DATABASE_URL=jdbc:mysql://localhost:3306/shortify_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=1202sonagarvish
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=Q0xgaV1JZlRSeWttUlBBbXNaOHB5U3dwT1hPQW90d3g=
FRONTEND_URL=http://localhost:5173