spring.application.name=Shortify
spring.datasource.url=jdbc:mysql://localhost:3306/shortify_db
spring.datasource.username=root
spring.datasource.password=1202sonaGarvish
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=b1d1542447212fbe
jwt.expiration=172800000