spring.application.name=Shortify
spring.datasource.url=jdbc:mysql://localhost:3306/shortify_db
spring.datasource.username=root
spring.datasource.password=1202sonaGarvish
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
jwt.secret=Q0xgaV1JZlRSeWttUlBBbXNaOHB5U3dwT1hPQW90d3g=
jwt.expiration=172800000